#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03b997cda800201dbc66f2999c0de21428bdb3959bd3647033a136131c90e4afae"

# .env
# development@v3
APP_USER=encrypted:BBpSSHNufgmgKGonr8Oi/EIvgblO4FRXPgpkyiLxBGBjA/Ook27HDLyBKC0mtaSwcaqE5aFAeQKjvEgwrcLkRSsRV7GkLbJfIk9UF3VoEpf9cxSA4ME5wA/lrPsuINBEob2XBmcVWeEe
APP_VARIABLE=encrypted:BG/fy/Q44HoBF1b/IS8tbFoDA9ccnqxxxk0J2+Zfd53UnMgdbtx+c3VmXdwe5b20AlcXo4Uh+GmqSrtY4m24IOkUEEROBSGeIEuS8XUn3FNTIiLd6AxdoZ4Ywr07RlR5RrzrwagYwK04CuM2X4UzRlN3dIL1dVRNQDuPSjVd