#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="U78JthGTfg7hq75G7suLLB1k/ySHn3W/1U3yCfW4+WYdZ+4EvVSGEjv4Bg5R6PlV22PGM3+tFlKUYOvTk+/xxA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="CV/UuTrVliCH4WZ8LGtcniGwxJymtZR8dwv5CB0uxoFvNz2EjMpSDOANi17QcimXNC9V1K5d4zs2sP3+KstZPw=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="tyQY/1QxLAFEw7MXfM1H/9i4tj7lUZTNKosqrjvxNtc6BykjK1m70dm2tocXDAVnPeu/KXvs78GR+YMiLHjgMVr1GD0hg4NclGtuzU0MjMCoOX++ksBSQk+YsaQ="
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="HZy/1QAnKFFYQdP+w8+WBbiBoFUz/tQGtN2FvNixEAUIt6WjaaRTBRj38bZ08k6tY6lG3LvLMMHCEayQfTVfotw1oU9SRE8hrwcqclnFZahmRGsqXIyphvI="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ae6c15101f11aeec26fe89c405f5a530f69d985c9641cba1e73dc72464b2fee1"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
