services:
  faker-api:
    image: dotronglong/faker:3.0.0
    container_name: faker-api
    restart: always
    privileged: true
    ports:
      - 3030:3030
    volumes:
      - ./mocks:/app/mocks
    networks:
      - fake_api_network
networks:
  fake_api_network:
